server.port = 8080

server.servlet.context-path=/master

spring.application.name=farmfolio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

auth-server=http://103.108.220.162:8080/
authPassword=Realm123
authUser=realm_admin

keycloak.auth-server-url=http://103.108.220.162:8080/auth
keycloak.bearer-only=true
keycloak.credentials.secret=9ba98bae-abba-4bde-b0dc-5dda1c9f4342
keycloak.principal-attribute=preferred_username
keycloak.realm=traceability
keycloak.resource=server
keycloak.ssl-required=none
keycloak.use-resource-role-mappings=true
keycloak-url.user=http://103.108.220.162:8080/auth/admin/realms/traceability/users
token.url=http://103.108.220.162:8080/auth/realms/traceability/protocol/openid-connect/token

openapi.service.title=FarmFolio
openapi.service.version=1.0.0

spring.security.user.name=dinesh
spring.security.user.password=1234