server.port = 8080

server.servlet.context-path=/master

spring.application.name=eggtrace-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

openapi.service.title=Traceability
openapi.service.version=1.0.0